{
  "name": "neon-apex-racing",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-v2.mjs",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/prepare-v2.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@dimforge/rapier3d-compat": "0.19.3",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
